{
  "name": "@rajkamal29/adapter-keka",
  "version": "0.1.0",
  "description": "Keka HR/PSA adapter — authenticate / fetch / fetchByIds / write",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajkamal29/ipaas.platform.git",
    "directory": "ipaas.providers/keka"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
