{
  "name": "ipaas-provisioning-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js POC for the iPaaS Provisioning Engine control plane",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "db:verify-schema": "npm run build && node dist/database/verify-schema.js",
    "docker:verify": "npm run build && node dist/scripts/verify-docker.js",
    "demo:one-time": "npm run build && node dist/scripts/demo-one-time-provisioning.js",
    "github:verify": "npm run build && node dist/scripts/verify-github-dispatch.js",
    "registry:verify": "npm run build && node dist/scripts/verify-registry-paths.js",
    "start": "node dist/index.js",
    "test": "npm run test:build && node --test dist-tests/tests/application/*.test.js dist-tests/tests/database/*.test.js dist-tests/tests/provisioning/*.test.js",
    "test:build": "tsc --project tsconfig.test.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3"
  }
}
